<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Honda</title>
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <header class="head-content">
    <div class="a">



      <img src="./pic/honda.png" />

      HONDA



    </div>
    <div class="b">
      <label for="text"> &#x1F50E; </label>
      <input type="text" name="" id="text" placeholder="search">

    </div>
  </header>

  <main>
    <div class="main-img">
      <img src="./pic/company.jpeg" alt="loading">
    </div>

    <div class="well">
      WELCOME
    </div>

    <h2>
      Honda Civic 2021 :
    </h2>
    <div class="wed">
      
    

    <div class="first-row">


      <div class="civic11">
        <img src="./pic/black.jpeg" alt="loading">
        <h3>
          color : black
          
        </h3>
        <h3>
          model : 2021
        </h3>
        
        <h3>
          price : $355
        </h3>
      </div>
     
     <div class="civic12">
       <img src="./pic/grey.jpeg" alt="loading">
         <h3>
          color : grey
          
        </h3>
        <h3>
          model : 2021
        </h3>
        
        <h3>
          price : $340
        </h3>
     </div>
     
     <div class="civic13">
       <img src="./pic/red.jpeg" alt="loading">
          <h3>
          color : grey
          
        </h3>
        <h3>
          model : 2021
        </h3>
        
        <h3>
          price : $360
        </h3>
     </div>

    </div>
    
      
    </div>

  <h2>
      Honda Civic 2022 :
    </h2>
    
<div class="wed">
  

    <div class="first-row">


      <div class="civic11">
        <img src="./pic/White.jpeg" alt="loading">
        <h3>
          color : white 
          
        </h3>
        <h3>
          model : 2022
        </h3>
        
        <h3>
          price : $355
        </h3>
      </div>
     
     <div class="civic12">
       <img src="./pic/black.jpeg" alt="loading">
       
         <h3>
          color : black
          
        </h3>
        <h3>
          model : 2022
        </h3>
        
        <h3>
          price : $340
        </h3>
     </div>
     
     <div class="civic13">
       <img src="./pic/blue.jpeg" alt="loading">
          <h3>
          color : blue 
          
        </h3>
        <h3>
          model : 2022
        </h3>
        
        <h3>
          price : $360
        </h3>
     </div>

    </div>
   
    </div>
    
      <h2>
      Honda Civic 2023 :
    </h2>
    <div class="wed">
      
    

    <div class="first-row">


      <div class="civic11">
        <img src="./pic/grey.jpeg" alt="loading">
        <h3>
          color : grey
          
        </h3>
        <h3>
          model : 2023
        </h3>
        
        <h3>
          price : $355
        </h3>
      </div>
     
     <div class="civic12">
       <img src="./pic/White.jpeg" alt="loading">
       
         <h3>
          color : white 
          
        </h3>
        <h3>
          model : 2023
        </h3>
        
        <h3>
          price : $355
        </h3>
     </div>
     
     <div class="civic13">
       <img src="./pic/red.jpeg" alt="loading">
          <h3>
          color : blue 
          
        </h3>
        <h3>
          model : 2023
        </h3>
        
        <h3>
          price : $360
        </h3>
     </div>

    </div>
  
    </div>
  </main>

</body>

</html>