*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box
}

.head-content{
  display: flex;
  align-items: center ;
  background-color: dodgerblue;
  padding: 10px 0px 10px 100px;

  
}
.head-content div.a{
    font-family: serif;
  font-size: 150%;
  font-weight: bold;
  color: red;
  display: flex;
  align-items: center 
}
.head-content div.b{
  display: flex;
  align-items: center 
}
.head-content div input {
  margin-right: 20px;
  border-radius: 20px;
  border: 2px solid blue;
  text-align: center;
}
.head-content div.b input::placeholder{
  color: black 
}

.head-content img{
  width: 10%;
 border-radius: 0px;
 
}

.main-img{
  display: flex;
  justify-content: center ;
}
.main-img img{
  width: 90vw;
  padding: 20px;
  border-radius: 30px;
  
}
.well{
  text-align: center;
  font-weight: bolder;
  font-size: 200%;
  font-family: cursive;
  
}
main h2{
  padding: 80px 0px 0px 20px
}
.first-row{
  display: flex;
  justify-content: center ;
  margin-top: 50px
}


.civic11 img{
  width: 30%;
  
  
}
.civic12 img{
  width: 30%;
  
  
}
.civic13 img{
  width: 30%;
  margin-bottom: 5px
  
}

.civic11{
  border: 2px solid lightgrey;
  box-shadow: 20px 20px 20px -20px grey;
  text-align: center;
  padding: 20px 0px;
  margin: 10px
}
.civic12{
  border: 2px solid lightgrey;
  box-shadow: 20px 20px 20px -20px grey;
  text-align: center;
  padding: 20px 0px;
margin: 10px
 
}
.civic13{
  border: 2px solid lightgrey;
  box-shadow: 20px 20px 20px -20px grey;
  text-align: center;
  padding: 20px 0px;
  margin: 10px
}
@media only screen and (max-width: 700px){
  .head-content{
    padding-left: 10px
  }
  .head-content img{
    width: 20%
  }
  .first-row{
    display: flex;
    flex-direction: column;
    
    
  }
  .civic11 .civic12 .civic13{
    width: 
  }
}
@media only screen and (max-width: 360px){
  .head-content div.b {
    display: none
  }
}